[
  # message literal "Message"
  {
    tell: "Message",
    option: ""
  },

  # sleep 0.5s if chance by 0.5 then tell "Message"
  {
    tell: "Message"
    chance: 0.5
    delay: 20L,
  },

  # sleep 0.5s if chance by 0.5 then tell "Message"
  {
    tell: "Message"
    chance: 0.5
    delay: 20L,
  },

]